{
    "cSpell.words": [
        "ausea",
        "externa",
        "innitus",
        "isual",
        "izziness",
        "rritability",
        "sludging",
        "uphoria",
        "vulsions"
    ]
}